<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <ImageView
            android:id="@+id/ic_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow"
            android:translationY="5dp"
            app:layout_constraintBottom_toTopOf="@id/cl_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tooltip_background"
            android:paddingVertical="12dp"
            android:paddingStart="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ic_arrow">

            <LinearLayout
                android:id="@+id/tooltip_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tooltip_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/inter_bold"
                    android:gravity="start"
                    android:lineHeight="20dp"
                    android:paddingEnd="35dp"
                    android:textColor="@color/tooltip_text_color"
                    android:textSize="16sp"
                    app:mixedText="@{@string/m10_tooltip_text}"
                    app:semiboldParts="@{`Yeni: M10 ilə balansını anında artır!|tam komissiyasız`}" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_close_tooltip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginRight="8dp"
                    android:backgroundTint="@color/transparent"
                    app:strokeWidth="0dp">

                    <TextView
                        android:id="@+id/close_tooltip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/inter_semibold"
                        android:lineHeight="20dp"
                        android:paddingHorizontal="13dp"
                        android:paddingVertical="8dp"
                        android:text="@string/close_tooltip_button"
                        android:textColor="#189AC5"
                        android:textSize="12sp" />
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
